# GreenPilot

./: .gitignore  GreenPilot.sln
GreenPilot.Api/: Dockerfile  GreenPilot.Api.csproj  GreenPilot.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GreenPilot.Api/Controllers/: AuthControler.cs  AuthController.cs  RunController.cs  WeatherForecastController.cs
GreenPilot.Api/Properties/: launchSettings.json
GreenPilot.Core/: Class1.cs  GreenPilot.Core.csproj
GreenPilot.Core/DTOs/RequestDtos/: UserRequestDto.cs
GreenPilot.Core/DTOs/RequestDtos/RunRequestDto/: RunCreateRequestDto.cs  RunPictureRequestDto.cs  RunUpdateRequestDto.cs
GreenPilot.Core/DTOs/RequestDtos/UserRequestDtos/: LoginRequestDto.cs  RegisterRequestDto.cs
GreenPilot.Core/DTOs/ResponseDtos/: AuthResponseDto.cs
GreenPilot.Core/DTOs/ResponseDtos/RunResponseDto/: RunDetailsDto.cs  RunDetailsResponseDto.cs  RunPictureResponseDto.cs  RunShortResponseDto.cs
GreenPilot.Core/Interfaces/Repositories/: IBaseRepository.cs  IRunRepository.cs  IUserRepository.cs
GreenPilot.Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IRunService.cs
GreenPilot.Core/Interfaces/Tools/: IHashPassword.cs  IJwtService.cs
GreenPilot.Core/Mappers/: RunMappers.cs  UserMapper.cs
GreenPilot.Core/Services/: AuthService.cs  BaseService.cs  RunService.cs
GreenPilot.Domain/Entities/: BaseEntity.cs  HarvestEntity.cs  RunEntity.cs  UserEntity.cs
GreenPilot.Domain/Enums/: Roles.cs  Statuts.cs
GreenPilot.Infrastructure/: GreenPilot.Infrastructure.csproj
GreenPilot.Infrastructure/DataBase/Configurations/: HarvestConfiguration.cs  RunConfiguration.cs  UserConfiguration.cs
GreenPilot.Infrastructure/DataBase/Context/: GreenPilotDbContext.cs  GreenPilotDbContextFactory.cs
GreenPilot.Infrastructure/Migrations/: 20260409161631_InitialCreate.Designer.cs  20260409161631_InitialCreate.cs  20260420103026_correction-des-entites.Designer.cs  20260420103026_correction-des-entites.cs  GreenPilotDbContextModelSnapshot.cs
GreenPilot.Infrastructure/Repositories/: BaseRepository.cs  RunRepository.cs  UserRepository.cs
GreenPilot.Infrastructure/Security/: HashePassword.cs  JwtService.cs
